# FtpClient

./: .gitignore  README.md
FtpClient/: pom.xml
FtpClient/src/main/java/: FtpClient.java  test.java  test2.java  test3.java  test4.java  test5.java
FtpClient/src/main/java/controller/: Controller.java  GetFiles.java  MainPage.java
FtpClient/src/main/java/ftp/: DownloadTask.java  FileExplorer.java  FileFtp.java  FtpClient.java  FtpCommand.java  FtpFile.java  LocalFiles.java  LoggerListener.java  TransformTask.java  UploadTask.java
FtpClient/src/main/java/service/: TaskService.java
FtpClient/src/main/java/test/: test.java  test2.java  test3.java  test4.java  test5.java
FtpClient/src/main/java/util/: CmdListener.java  Constant.java  InfoListener.java
FtpClient/src/main/resources/: FTP.fxml  Ftp.css  log4j2.xml  sample.fxml
FtpClient/src/test/java/ftp/: FileFtpTest.java  test.java
FtpServer/: pom.xml
FtpServer/src/main/java/: EchoProtocol.java  FtpServer.java
FtpServer/src/main/java/util/: Constant.java
FtpServer/src/main/resources/: log4j2.xml
